---
import { getCollection } from 'astro:content';
interface Tema {
  data: {
    unidad: string;
    title: string;
    description: string;
    id: string;
    slug: string;
  };
}

const temas: Tema[] = await getCollection('temas');
export const prerender = true;

const temasPorUnidad = temas.reduce((acc: Record<string, Tema[]>, tema: Tema) => {
  const { unidad } = tema.data;
  if (!acc[unidad]) {
    acc[unidad] = [];
  }
  acc[unidad].push(tema);
  return acc;
}, {});
---

{Object.entries(temasPorUnidad).map(([unidad, temas]) => (
  <section>
    <h2 class="title_teme">{unidad}</h2>
    <div class="menu_temas">
    {temas.map((tema) => {
      const { data } = tema;
      const { title, description, slug, id } = data;
      return (
        <a href={`/tema/${slug}`} style="text-decoration: none;">
          <div class="card" id={`${slug}`}>
            <img 
              class="image_teme" 
              src={`/${id}.jpg`} 
              alt={`${id}`}/>
            <div>
              <h3 transition:name={`name-${title}`} class="text-gradient">
                  {title}
              </h3>
              <span class="description">{description}</span>
            </div>
            <br/>
            <span class="boton_de_ilucionxddd"> Ver mas... </span>
          </div>
        </a>
      );
    })}
    </div>
  </section>
))}

<style>
  .card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ffffff;
    padding: 16px;
    margin-top: 16px;
    border-radius: 8px;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.5);
    background-image: radial-gradient(black 55%, #0000),
      linear-gradient(
        135deg,
        cyan,
        blue,
        indigo,
        deeppink,
        crimson
      );
    background-size: 100% 0.3%, contain;
    transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out, transform 0.5s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
    .image_teme {

      opacity: 0.3;
      filter: blur(0px);
      transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
    }
  }
  .description {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 400;
  }
  .content {
    color: #ffffff;
    font-size: 0.8em;
    font-weight: 400;
  }
  .title_teme {
    color: #ffffff;
    background: linear-gradient(to right, blue, pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2em;
    font-weight: 800;
  }
  .text-gradient {
    background: linear-gradient(45deg, #ff6b6b, #f06595, #cc5de8, #845ef7, #5c7cfa, #339af0, #22b8cf, #20c997, #51cf66, #94d82d, #fcc419, #ff922b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .menu_temas {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    width: 100%;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
  }
  .image_teme {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    filter: blur(3px);
  }
  @media (max-width: 600px) {
    .menu_temas {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: auto;
    }
  }
</style>